# Recommendation based on cosine similarity

In [ ]:
import pandas as pd

In [12]:
use_df = pd.read_pickle("./use_df.pkl")
use_df.head(2)

,UserID,MovieID,Rating,Timestamp,date,hour,Title,Action,Adventure,Animation,...,Romance,Sci-Fi,Thriller,War,Western,Year,Age,Occupation,Zip-code,Encoded_Gender
0,1,1193,5,978300760,2001-01-01 03:42:40,3,One Flew Over the Cuckoo's Nest (1975),0,0,0,...,0,0,0,0,0,1975,1,10,48067,0
1,1,661,3,978302109,2001-01-01 04:05:09,4,James and the Giant Peach (1996),0,0,1,...,0,0,0,0,0,1996,1,10,48067,0

In [13]:
use_df.columns

Index(['UserID', 'MovieID', 'Rating', 'Timestamp', 'date', 'hour', 'Title',
       'Action', 'Adventure', 'Animation', 'Children's', 'Comedy', 'Crime',
       'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
       'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western', 'Year',
       'Age', 'Occupation', 'Zip-code', 'Encoded_Gender'],
      dtype='object')

<a href = https://github.com/ashwinhprasad/RecommenderSystem-CorrelationCoefficient/blob/master/CorrelationBasedRecommenderSystems.ipynb> Reference Link </a>

In [16]:
data_table = pd.pivot_table(use_df,values='Rating',columns='Title',index='UserID')
data_table.head()

Title,"$1,000,000 Duck (1971)",'Night Mother (1986),'Til There Was You (1997),"'burbs, The (1989)",...And Justice for All (1979),1-900 (1994),10 Things I Hate About You (1999),101 Dalmatians (1961),101 Dalmatians (1996),12 Angry Men (1957),...,"Young Poisoner's Handbook, The (1995)",Young Sherlock Holmes (1985),Young and Innocent (1937),Your Friends and Neighbors (1998),Zachariah (1971),"Zed & Two Noughts, A (1985)",Zero Effect (1998),Zero Kelvin (Kjærlighetens kjøtere) (1995),Zeus and Roxanne (1997),eXistenZ (1999)
UserID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# collaborative based similarity

In [18]:
print("here are a list of 20 movies to recommend to a user who has liked '101 Dalmatians (1996)'")
print(data_table.corr()['101 Dalmatians (1996)'].sort_values(ascending=False).iloc[:20])

here are a list of 20 movies to recommend to a user who has liked '101 Dalmatians (1996)'
Title
Ilsa, She Wolf of the SS (1974)                                                 1.0
Six of a Kind (1934)                                                            1.0
Death in the Garden (Mort en ce jardin, La) (1956)                              1.0
Beefcake (1999)                                                                 1.0
For the Moment (1994)                                                           1.0
Slaughterhouse (1987)                                                           1.0
Designated Mourner, The (1997)                                                  1.0
My Life and Times With Antonin Artaud (En compagnie d'Antonin Artaud) (1993)    1.0
Rent-a-Kid (1995)                                                               1.0
Sugar Town (1999)                                                               1.0
Diamonds (1999)                                                                 1.0
It Conquered the World (1956)                                                   1.0
Red Firecracker, Green Firecracker (1994)                                       1.0
Mating Habits of the Earthbound Human, The (1998)                               1.0
Nosferatu a Venezia (1986)                                                      1.0
Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)                          1.0
Ape, The (1940)                                                                 1.0
Rain (1932)                                                                     1.0
Kaspar Hauser (1993)                                                            1.0
Race the Sun (1996)                                                             1.0
Name: 101 Dalmatians (1996), dtype: float64